sonar.projectKey=swsnu_swpp2019-team4
sonar.projectName=swpp2019-team4
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src

# include only test files
sonar.test.inclusions=src/**/*.test.js

# coverage report from lcov file
sonar.javascript.lcov.reportPaths=coverage/lcov.info
